# .ini file is the plain text that store configuration settings
[DEFAULT]  #Default is the root node of all the below nodes
PAGE_TITLE = Langgraph: Build Stateful Agentic AI graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot with Tool, Travel Planner, AI News, SDLC workflows,Appiontment Receptionist, Customer Support
GROQ_MODEL_OPTIONS= mixtral-8x7b-3278, llama3-8b-8192, llama3-70b-8192